spring.datasource.url=jdbc:mariadb://localhost:3306/sb_springboot_backend
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug